language: node_js
node_js:
- node

addons:
  ssh_known_hosts:
    - 51.68.231.219

before_install:
- openssl aes-256-cbc -K $encrypted_4116ce22bfa8_key -iv $encrypted_4116ce22bfa8_iv
  -in scripts/deploy-rsa.enc -out scripts/deploy-rsa -d
  #- eval "$(ssh-agent -s)"
  #- cp scripts/deploy-rsa ~/.ssh/deploy-rsa
  #- chmod 600 ~/.ssh/deploy-rsa
  #- ssh-add ~/.ssh/deploy-rsa
  # - echo -e "Host 51.68.231.219\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

#deploy:
#- provider: script
#  skip_cleanup: true
#  script: bash scripts/deploy.sh
#  on:
#    branch: master