language: node_js
node_js:
- node
addons:
  ssh_known_hosts:
  - 51.68.231.219
before_install:
- openssl aes-256-cbc -K $encrypted_4116ce22bfa8_key -iv $encrypted_4116ce22bfa8_iv
  -in deploy-rsa.enc -out deploy-rsa -d
